{
  "name": "@workspace/naar-noor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ng serve --port 5000 --host 0.0.0.0",
    "build": "ng build --configuration production",
    "serve": "node -e \"const http=require('http'),fs=require('fs'),path=require('path');const PORT=process.env.PORT||3000;const dir='dist/lost-yeti/browser';http.createServer((req,res)=>{let f=path.join(dir,req.url==='/'?'index.html':req.url);if(!fs.existsSync(f))f=path.join(dir,'index.html');res.end(fs.readFileSync(f));}).listen(PORT);\""
  },
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@angular/service-worker": "^18.2.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular/build": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "3.4.19",
    "typescript": "~5.5.4"
  }
}
